RESOLUCIÓN 065 DE 2019 (30 de enero) " Por la cual se adiciona y
distribuye el presupuesto al proyecto Derechos de
grado de pregrado y posgrado" EL GERENTE NACIONAL FINANCIERO Y
ADMINISTRATIVO DE LA UNIVERSIDAD NACIONAL DE COLOMBIA En uso de sus facultades legales y
estatutarias, en especial las conferidas por el artículo 33 de la Resolución de
Rectoría 2030 de 2002, y CONSIDERANDO QUE mediante la resolución de
Rectoría No. 1524 del 24 de diciembre de 2018 se distribuyó el presupuesto de
ingresos y gastos los Niveles Centrales y los Fondos Especiales de la
Universidad Nacional de Colombia para la vigencia fiscal 2019. QUE mediante la resolución de la Gerencia Nacional Financiera y Administrativa
No. 001 de 2019 se distribuyó el presupuesto de ingresos y gastos del Fondo
Especial del Nivel Nacional de la Universidad Nacional de Colombia para la
vigencia 2019. QUE mediante la resoluci ó n de Rector í a No. 185 del 4 de febrero de 2011 se crea el
proyecto para la ejecuci ó n del proyecto
"Derechos de grado de pregrado y posgrado" QUE de acuerdo con la programación de presupuesto presentada a la
Gerencia Nacional Financiera y Administrativa por la Secretaría General se requiere la
distribuci ó n al
presupuesto del proyecto " Derechos de
grado de pregrado y posgrado" recursos corrientes
por valor de DOS MIL CUATRO MILLONES TRESCIENTOS TREINTA Y
SIETE MIL DOSCIENTOS NOVENTA Y DOS PESOS ($2.004.337.292). En mérito de lo anterior, RESUELVE ARTÍCULO 1. Adicionar y distribuir el
presupuesto de ingresos y gastos en el proyecto " Derechos de grado
de pregrado y posgrado" para la vigencia fiscal 2019, una partida por valor de DOS
MIL CUATRO MILLONES TRESCIENTOS TREINTA Y SIETE MIL DOSCIENTOS NOVENTA Y DOS
PESOS ($2.004.337.292) l os cuales provienen de recursos propios, así: REC CONCEPTO VALOR GASTOS DE APOYO OPERATIVO 101070311 PRESUPUESTO
  DE INGRESOS 130010020101 VENTA DE SERVICIOS 400.905.692 130010020101001 SERVICIOS ACADÉMICOS PREGRADO 400.905.692 13001002010100101 20 Derechos
  de Grado - Pregrado 400.905.692 PRESUPUESTO
  DE GASTOS 2600100001 GASTOS DE PERSONAL - REGULADA 28.031.692 260010000102001 SERVICIOS PERSONALES INDIRECTOS - REGULADA 28.031.692 26001000010200102 20 Remuneración
  por Servicios Técnicos - Regulada 8.032.000 26001000010200104 20 Estímulos
  estudiantes - regulada 19.999.692 2600100002 GASTOS GENERALES - REGULADA 8.690.000 260010000202 ADQUISICIÓN DE SERVICIOS - REGULADA 8.690.000 26001000020200105 20 Impresos
  y Publicaciones - Regulada 8.690.000 2600100003 TRANSFERENCIAS - REGULADA 364.184.000 260010000302001 TRANSFERENCIAS OPERACIONES INTERNAS SIN CONTRAPRESTACIÓN REGULADA 364.184.000 26001000030200101 20 O.I.
  - Aportes Sin Contraprestación - Regulada 364.184.000 TOTAL GASTOS 400.905.692 CEREMONIAS DE GRADO 101070309 PRESUPUESTO
  DE INGRESOS 130010020101 VENTA DE SERVICIOS 1.454.006.600 130010020101001 SERVICIOS ACADÉMICOS PREGRADO 92.641.208 13001002010100101 20 Derechos
  de Grado - Pregrado 92.641.208 130010020101002 SERVICIOS ACADÉMICOS POSGRADO 1.361.365.392 13001002010100204 20 Derechos
  de Grado Posgrado 1.361.365.392 PRESUPUESTO
  DE GASTOS 2600100002 GASTOS GENERALES - REGULADA 784.583.300 260010000201001 ADQUISICIÓN DE BIENES - REGULADA 59.655.000 26001000020100103 20 Materiales
  y suministros - Regulada 59.655.000 260010000202 ADQUISICIÓN DE SERVICIOS - REGULADA 724.928.300 26001000020200105 20 Impresos
  y Publicaciones - Regulada 720.410.300 26001000020200106 20 Comunicaciones
  y Transporte - Regulada 4.518.000 2600100003 TRANSFERENCIAS - REGULADA 669.423.300 260010000302001 TRANSFERENCIAS OPERACIONES INTERNAS SIN CONTRAPRESTACIÓN REGULADA 669.423.300 26001000030200101 20 O.I.
  - Aportes Sin Contraprestación - Regulada 669.423.300 TOTAL GASTOS 1.454.006.600 PROGRAMA DE EGRESADOS 101070310 PRESUPUESTO
  DE INGRESOS 130010020101 VENTA DE SERVICIOS 149.425.000 130010020101001 SERVICIOS ACADÉMICOS PREGRADO 149.425.000 13001002010100101 20 Derechos
  de Grado - Pregrado 149.425.000 REC CONCEPTO VALOR PRESUPUESTO DE GASTOS 2600100001 GASTOS DE PERSONAL - REGULADA 128.605.000 260010000102001 SERVICIOS PERSONALES INDIRECTOS - REGULADA 128.605.000 26001000010200102 20 Remuneración
  por Servicios Técnicos - Regulada 128.605.000 2600100002 GASTOS GENERALES - REGULADA 20.820.000 260010000201001 ADQUISICIÓN DE BIENES - REGULADA 3.120.000 26001000020100101 20 Compra
  de Equipo - Regulada 3.120.000 260010000202 ADQUISICIÓN DE SERVICIOS REGULADA 17.700.000 26001000020200104 20 Viáticos
  y Gastos de Viaje - Regulada 8.700.000 26001000020200105 20 Impresos
  y Publicaciones - Regulada 4.000.000 26001000020200109 20 Apoyo
  Logístico - Regulada 5.000.000 TOTAL GASTOS 149.425.000 ARTÍCULO 2. La presente Resoluci ó n
rige a partir de su fecha de publicación. PUBLÍQUESE Y
CÚMPLASE Dada en
Bogotá D.C., a los 30 días del mes de enero de 2019 ÁLVARO VIÑA VIZCAÍNO Gerente