RESOLUCIÓN
0211 DE 2020 (03
DE MARZO) "Por
la cual se reajusta la asignación básica mensual de los cargos públicos administrativos de la Universidad Nacional de
Colombia, de conformidad con lo dispuesto en el Decreto 310 de 2020" LA RECTORA DE LA UNIVERSIDAD NACIONAL DE COLOMBIA En uso
de sus facultades legales y estatutarias y, en especial, de las previstas
en el Decreto 310 de 2020 y CONSIDERANDO QUE mediante
el Decreto 310 del 27 de febrero de 2020 el Gobierno nacional dictó
disposiciones en materia salarial y prestacional para los empleados públicos
docentes y administrativos de las Universidades Estatales u Oficiales. QUE de
acuerdo con lo dispuesto en el artículo primero del Decreto 310 del 27 de
febrero de, a partir del 1º de enero de 2020 la remuneración mensual en tiempo
completo correspondiente a los empleados públicos docentes a 31 de diciembre de
2019, será incrementada en cinco punto doce por ciento (5,12%). QUE de
conformidad con lo previsto en el artículo 5º del citado Decreto, en
concordancia con lo dispuesto en el parágrafo primero del artículo 6º de la Ley
4ª de 1992, se faculta a los Rectores Universitarios para reajustar las
asignaciones básicas del personal administrativo vinculado a 31 de diciembre de
2019 de las correspondientes plantas de
personal, de conformidad con el porcentaje fijado en el artículo primero del
referido Decreto. QUE en
consecuencia, se hace necesario reajustar las asignaciones básicas mensuales de
los empleos de la planta global administrativa de la Universidad Nacional de
Colombia, con retroactividad al 1º de enero de 2020, en el marco de lo establecido
por el Decreto 310 del 27 de febrero de 2020. En
mérito de lo anterior, RESUELVE: ARTICULO 1 º Incrementar las asignaciones básicas mensuales de los cargos correspondientes a los empleos
públicos de carácter administrativo de la planta global de la Universidad
Nacional de Colombia, vigentes a 31 de diciembre de 2019, las cuales serán
reajustadas con retroactividad al 1º de enero de 2020, de conformidad con el
porcentaje fijado en el artículo 1º del Decreto 310 del 27 de febrero de 2020,
así: DENOMINACION
   CARGOS CÓDIGO ASIGNACIÓN
   BÁSICA DIRECTIVO RECTOR 014522 22,002,583 VICERRECTOR 016017 15,072,148 SECRETARIO GENERAL 016117 15,072,148 DIRECTOR 016202 8,062,751 DIRECTOR 016203 8,426,467 DIRECTOR ADMINISTRATIVO 016204 9,153,897 DIRECTOR 016212 11,050,316 DIRECTOR 016214 12,969,009 SECRETARIO DE SEDE 016301 4,522,334 SECRETARIO DE SEDE 016304 9,153,897 SECRETARIO DE SEDE 016308 10,608,751 SECRETARIO DE SEDE 016317 15,072,148 GERENTE NACIONAL 016412 11,050,316 GERENTE NACIONAL 016417 15,072,148 DIRECTOR DE SEDE 018512 11,050,316 DECANO 018515 13,928,344 ASESOR ASESOR 10201 4,833,662 ASESOR 10202 5,521,077 ASESOR 10203 6,134,507 ASESOR 10204 6,690,707 ASESOR 10205 7,296,408 ASESOR 10206 7,902,112 ASESOR 10207 8,590,683 EJECUTIVO JEFE DE DIVISION 20401 4,817,550 JEFE DE DIVISION 20403 5,916,965 JEFE DE DIVISION 20404 6,362,684 JEFE DE DIVISION 20405 6,997,967 JEFE DE DIVISION 20407 7,889,407 JEFE DE OFICINA 20501 4,817,550 JEFE DE OFICINA 20503 5,916,965 JEFE DE OFICINA 20504 6,362,684 JEFE DE OFICINA 20505 6,997,967 JEFE DE OFICINA 20509 8,780,850 JEFE DE OFICINA 20512 10,118,012 JEFE DE OFICINA 20513 10,616,911 JEFE DE UNIDAD 20601 4,817,550 JEFE DE UNIDAD 20602 5,471,242 JEFE DE SECCION 20701 4,817,550 JEFE DE SECCION 20703 5,916,965 JEFE DE GRUPO 20801 4,817,550 JEFE DE GRUPO 20803 5,916,965 JEFE DE GRUPO 20804 6,362,684 DIRECTOR DE CENTRO 21004 6,362,684 SECRETARIO DE FACULTAD 21501 4,817,550 SECRETARIO DE FACULTAD 21503 5,916,965 PROFESIONAL PROFESIONAL ESPECIALIZADO 30103 4,419,773 PROFESIONAL ESPECIALIZADO 30104 4,817,550 PROFESIONAL ESPECIALIZADO 30107 6,158,212 PROFESIONAL ESPECIALIZADO 30108 6,526,526 PROFESIONAL ESPECIALIZADO 30112 7,696,570 PROFESIONAL UNIVERSITARIO 30201 3,294,726 PROFESIONAL UNIVERSITARIO 30202 3,660,807 SECRETARIA PRIVADA 30301 3,294,726 SECRETARIA PRIVADA 30302 3,660,807 SECRETARIA PRIVADA 30303 4,419,773 SECRETARIA PRIVADA 30304 4,817,550 SECRETARIA PRIVADA 30309 6,894,839 ASISTENTE ADMINISTRATIVO 30401 3,294,726 ASISTENTE ADMINISTRATIVO 30402 3,660,807 ASISTENTE ADMINISTRATIVO 30403 4,419,773 ASISTENTE ADMINISTRATIVO 30406 5,789,900 CAPELLAN 30601 3,294,726 TESORERO 30702 3,660,807 MEDICO U ODONTOLOGO ESPECIAL 31204 4,817,550 MEDICO U ODONTOLOGO ESPECIAL 31206 5,789,900 TÉCNICO PROGRAMADOR DE SISTEMAS 40503 3,001,862 TECNICO ADMINISTRATIVO 40601 2,689,473 TECNICO ADMINISTRATIVO 40602 2,767,570 TECNICO ADMINISTRATIVO 40603 3,001,862 TECNICO OPERATIVO 40801 2,689,473 TECNICO OPERATIVO 40802 2,767,570 TECNICO OPERATIVO 40803 3,001,862 INSTRUCTOR 40901 2,689,473 OPERADOR DE EQUIPO DE SISTEMAS 41001 2,689,473 ESCOLTA 41103 3,001,862 TECNOLOGO 41601 2,689,473 TECNOLOGO 41602 2,767,570 TECNOLOGO 41603 3,001,862 ASISTENCIAL COORDINADOR 50002 2,320,138 COORDINADOR 50003 2,650,425 SECRETARIA EJECUTIVA 50401 1,955,660 SECRETARIA EJECUTIVA 50402 2,320,138 SECRETARIA EJECUTIVA 50403 2,650,425 CAJERO 50902 2,320,138 AUXILIAR ADMINISTRATIVO 51201 1,955,660 AUXILIAR ADMINISTRATIVO 51202 2,320,138 AUXILIAR ADMINISTRATIVO 51203 2,650,425 AUXILIAR EN SALUD ORAL 52001 1,955,660 OPERARIO CALIFICADO 53001 1,955,660 CONDUCTOR MECANICO 53101 1,955,660 CONDUCTOR MECANICO 53102 2,320,138 CELADOR 53201 1,955,660 AUXILIAR DE SERVICIOS GENERALES 53301 1,955,660 ENFERMERO AUXILIAR 53402 2,320,138 AUXILIAR DE LABORATORIO CLINICO 53502 2,320,138 PARÁGRAFO. Las
asignaciones básicas mensuales de las escalas señaladas en el presente artículo
corresponden a empleos de carácter permanente y de tiempo completo. Los empleos de medio tiempo se
remunerarán en forma proporcional al tiempo trabajado y con relación a la
asignación básica que les corresponda. Se entiende, para efectos del
presente artículo, por empleos de medio tiempo los que tienen jornada diaria de
cuatro (4) horas. ARTÍCULO 2 º Publicar la presente resolución en el régimen normativo, jurisprudencial y
de conceptos - Régimen Legal de la Universidad Nacional de Colombia. ARTÍCULO 3 º Remitir copia de la presente resolución al Ministerio de Hacienda y Crédito
Público, al Departamento Administrativo de la Función Pública y a la Dirección
Nacional de Personal Académico y Administrativo, para lo de su competencia. ARTÍCULO 4 º Vigencia. La presente resolución rige a partir de su publicación en el Sistema de
Información normativa, jurisprudencial y de conceptos – Régimen Legal de la
Universidad Nacional de Colombia. PUBLÍQUESE, COMUNÍQUESE
Y CÚMPLASE. Dada en Bogotá,
D.C., el 03 de marzo de 2020 DOLLY MONTOYA
CASTAÑO Rectora