ACUERDO 144 DE 2018 30
de agosto (Acta No. 15 ) "Por
el cual se modifica el Acuerdo 135 de 2017 mediante el cual fue aprobado el
Plan de Acción 2018 de la Facultad de Artes, y se definió el presupuesto y los
criterios generales para su ejecución" EL CONSEJO DE LA FACULTAD DE ARTES En uso de sus facultades
legales y estatutarias y CONSIDERANDO QUE el artículo 35 del Acuerdo 011 de 2005 del Consejo Superior
Universitario establece que es función del Consejo de Facultad aprobar el Plan
de Acción de la Facultad. QUE el Consejo de Facultad mediante el Acuerdo 135 de 2017  aprobó
el Plan de Acción 2018 de la Facultad de Artes, y definió el presupuesto y los
criterios generales para su ejecución. QUE el Decano presentó al Consejo de la Facultad  en la sesión del
30 de Agosto de 2018, una solicitud  de modificación  del presupuesto descrito
en los anexos del Artículo 4 del Acuerdo 135 de 2017, para la ejecución del
Plan de Acción 2018, ya que se hace necesario incluir ajustes sobre los
ingresos y gastos de acuerdo a la resolución de adición presupuestal 1070 de
2018 de la Vicerrectoría de Sede y a las solicitudes de las diferentes Unidades
de la Facultad. QUE el Consejo de Facultad en sesión del 30 de Agosto de 2018, acta
15, estudió el proyecto de modificación presentado por el Decano y decidió
aprobarlo. QUE en mérito de lo anterior. ACUERDA ARTÍCULO 1º. Texto original subrayado fue modificado por Art. 1 , Acuerdo CF Artes 151 de 2018. Modificar los
anexos 1 y 2  de los que hace referencia el Artículo 4 del Acuerdo 135 de 2017,
los cuales quedarán así: ANEXO 1 ACUERDO 135 DE
2017 PLAN DE ACCIÓN  FACULTAD
DE ARTES 2018 PRESUPUESTO POR PROGRAMA Objetivo - Línea - Programa Acuerdo 135 de 2017 del
  Consejo de Facultad Diferencia Total Acuerdo
  Modificatorio 1. INTEGRACIÓN DE LAS FUNCIONES MISIONALES: Un camino hacia la
  excelencia - - - 1.1. FORTALECIMIENTO DE LA CALIDAD DE LOS PROGRAMAS CURRICULARES - - - 1.1.1. Fortalecimiento de los programas académicos $ 556,784,462 $ 96,923,697 $ 653,708,159 1.1.2 Mejoramiento académico continuo $ 46,792,225 $ 7,800,000 $ 54,592,225 1.1.3 Conocimiento actual, continuo e innovador $ 163,748,742 -$ 15,463,945 $ 148,284,797 1.1.4 Fortalecimiento de la cualificación docente $ 12,000,000 $ 0 $ 12,000,000 1.1.5 Estabilidad académica en los programas curriculares $ 2,000,000 -$ 2,000,000 $ 0 1.1.6 Fortalecimiento del sistema de becas y estímulos a
  estudiantes sobresalientes $ 2,500,000 $ 0 $ 2,500,000 1.1.7 Fortalecimiento de la investigación $ 114,489,984 -$ 45,984,992 $ 68,504,992 1.2 ARTICULACIÓN UNIVERSIDAD-NACIÓN: La inclusión social y la
  equidad - - - 1.2.1 Universidad comprometida con el país $ 408,581,934 $ 0 $ 408,581,934 1.2.2 Universidad social y solidaria $ 4,500,000 $ 30,803,945 $ 35,303,945 1.3 ARTICULACIÓN UNIVERSIDAD MEDIO INTERNACIONAL: Reconocimiento
  y confianza recíproca - - - 1.3.1 Internacionalización de la generación, apropiación y
  transferencia de conocimiento $ 186,128,365 -$ 60,203,697 $ 125,924,668 1.3.2 Movilidad e intercambio profesoral y estudiantil $ 160,500,000 $ 0 $ 160,500,000 1.4 DIFUSIÓN Y DIVULGACIÓN DEL CONOCIMIENTO GENERADO EN LA U.N. - - - 1.4.1 Fomento a la producción editorial y a las prácticas
  artísticas y culturales. $ 410,651,271 -$ 14,550,000 $ 396,101,271 1.4.2 Difusión de los resultados de la investigación $ 12,500,000 -$ 10,000 $ 12,490,000 2. INFRAESTRUCTURA FÍSICA Y PATRIMONIO: Apoyo indispensable para
  la academia - - - 2.1 FORTALECIMIENTO DE LA INFRAESTRUCTURA FÍSICA DEL CAMPUS - - - 2.1.1 Fortalecimiento de la infraestructura física $ 105,127,750 $ 82,041,707 $ 187,169,457 2.1.2 Modernización de apoyos académicos $ 196,000,000 $ 120,733,986 $ 316,733,986 2.1.3 Fortalecimiento de los Laboratorios - Soporte tecnológico
  y especializado $ 4,400,000 $ 163,500,000 $ 167,900,000 2.2 NUEVAS TECNOLOGÍAS PARA EL FORTALECIMIENTO DE LAS FUNCIONES
  MISIONALES - - - 2.2.1 Fortalecimiento de los sistemas de información $ 27,255,804 $ 1,200,000 $ 28,455,804 2.2.2 Fortalecimiento de los medios de comunicación. . $ 147,627,444 -$ 1,200,000 $ 146,427,444 2.3 CONSOLIDACION DEL PATRIMONIO CIENTÍFICO, CULTURAL,
  HISTÓRICO, Y DOCUMENTAL DE LA UNIVERSIDAD NACIONAL DE COLOMBIA - - - 2.3.1 Recopilación y divulgación del patrimonio de la Facultad $ 7,500,000 $ 0 $ 7,500,000 2.3.2 Modernización del sistema de archivo $ 91,439,726 $ 650,000 $ 92,089,726 3. LA GESTIÓN AL SERVICIO DE LA ACADEMIA: Un hábito - - - 3.1 CONSOLIDACIÓN DE ESTRATEGIAS DE GESTIÓN PARA APOYAR LAS
  FUNCIONES MISIONALES - - - 3.1.1 Mejor gestión $ 241,473,431 $ 22,850,000 $ 264,323,431 3.1.2 Fortalecimiento de la Gestión Internacional e
  Interinstitucional $ 12,000,000 $ 10,000,000 $ 22,000,000 3.1.3 Actualización de la Normativa de la Facultad $ 0 $ 0 $ 0 3.3 PROMOCIÓN DE LOS VALORES INSTITUCIONALES QUE PROPICIEN EN LA
  COMUNIDAD EL SENTIDO DE PERTENENCIA - - - 3.3.1 Fortalecimiento del sentido de pertenencia del personal
  administrativo y docente $ 30,500,000 -$ 3,717,990 $ 26,782,010 3.4 CONSOLIDACIÓN DE LOS PROGRAMAS DEL SISTEMA DE BIENESTAR
  UNIVERSITARIO - - - 3.4.1 Bienestar docente, administrativo y estudiantil $ 75,471,541 -$ 9,096,457 $ 66,375,084 3.4.2 Sistema de acompañamiento y seguimiento docente,
  administrativo y estudiantil $ 37,040,000 $ 6,000,000 $ 43,040,000 3.4.3 Programa de Egresados $ 33,000,000 $ 9,080,461 $ 42,080,461 FUNCIONAMIENTO - - - FUNCIONAMIENTO - - - F7 ¿ 2 Mantenimiento planta física $ 67,514,789 -$ 67,514,789 $ 0 F8 ¿ 1 Suministros y materiales $ 37,500,000 $ 45,014,789 $ 82,514,789 F9 ¿ 1 Servicios técnicos y profesionales $ 804,972,532 $ 9,298,293 $ 814,270,825 Total general $ 4,000,000,000 $ 386,155,008 $ 4,386,155,008 ANEXO 2 ACUERDO 135 DE
2017 PLAN DE ACCIÓN FACULTAD DE
ARTES 2018 PRESUPUESTO POR UNIDAD 1 ¿ Escuelas Acuerdo 135 de 2017 del
  Consejo de Facultad Diferencia Total Acuerdo
  Modificatorio EAQ ¿ Escuela de Arquitectura y Urbanismo $ 20,000,000 -$ 10,000,000 $ 10,000,000 EAR ¿ Escuela de Artes Plásticas y Visuales $ 20,000,000 $ 0 $ 20,000,000 ECO ¿ Escuela Conservatorio de Música $ 20,000,000 -$ 6,500,000 $ 13,500,000 ECT ¿ Escuela de Cine y Televisión $ 20,000,000 -$ 7,000,000 $ 13,000,000 ECT ¿ UN CANAL - Escuela de Cine y Televisión $ 74,000,000 $ 0 $ 74,000,000 EDG ¿ Escuela de Diseño Gráfico $ 20,000,000 -$ 7,000,000 $ 13,000,000 EDI ¿ Escuela de Diseño Industrial $ 20,000,000 $ 0 $ 20,000,000 2 ¿ Institutos - - - IHC ¿ Instituto Hábitat, Ciudad y Territorio $ 10,000,000 $ 0 $ 10,000,000 IIE ¿ Instituto de Investigaciones Estéticas $ 10,000,000 $ 0 $ 10,000,000 IIT ¿ Instituto de Investigaciones Tecnológicas $ 10,000,000 $ 0 $ 10,000,000 ITC ¿ Instituto Taller de Creación $ 10,000,000 $ 3,000,000 $ 13,000,000 3 ¿ Centros - - - CDM ¿ Centro de Divulgación y Medios $ 347,795,423 $ 140,837,523 $ 488,632,946 CEA ¿ Centro de Extensión Académica $ 408,581,934 $ 0 $ 408,581,934 MAQ ¿ Museo de Arquitectura $ 28,000,000 $ 0 $ 28,000,000 4 ¿ Áreas Curriculares - - - A-ARQ ¿ Área Curricular - Arquitectura y Urbanismo $ 7,000,000 -$ 1,500,000 $ 5,500,000 A-ART ¿ Área Curricular - Artes $ 14,000,000 -$ 4,000,000 $ 10,000,000 A-CIM ¿ Área Curricular - Composición e Interpretación Musical $ 10,000,000 $ 100,000,000 $ 110,000,000 A-CIM ¿ P-EBM ¿ Básico de Estudios Musicales $ 110,000,000 $ 80,000,000 $ 190,000,000 A-DIS ¿ Área Curricular - Diseño $ 14,000,000 -$ 3,000,000 $ 11,000,000 5 ¿ Proyectos transversales - - - DBU ¿ Dirección de Bienestar Universitario $ 405,185,825 $ 7,000,000 $ 412,185,825 DEC ¿ Decanatura Facultad de Artes $ 135,241,656 $ 57,500,000 $ 192,741,656 PEP ¿ Programa de Educación Permanente $ 147,083,893 $ 2,646,277 $ 149,730,170 PIC ¿ Programa de Interacción con la Comunidad $ 26,103,945 $ 4,700,000 $ 30,803,945 SEF ¿ Secretaría de Facultad $ 346,639,251 $ 32,263,697 $ 378,902,948 VAC ¿ Vicedecatura Académica $ 622,131,690 -$ 98,797,497 $ 523,334,193 VIE ¿ Vicedecatura de Investigación y Extensión $ 97,989,984 -$ 48,994,992 $ 48,994,992 6 ¿ Unidades de soporte - - - GIR ¿ Comisión de Gestión Integral de los Recursos $ 582,224,414 $ 145,000,000 $ 727,224,414 UGA ¿ Unidad de Gestion Administrativa $ 464,021,985 $ 0 $ 464,021,985 Total general $ 4,000,000,000 $ 386,155,008 $ 4,386,155,008 ARTÍCULO
2º. Los
demás términos  del Acuerdo 135 de 2017 continúan sin modificación alguna. ARTÍCULO
3º. El presente
acuerdo rige a partir de la fecha de su publicación y tiene vigencia hasta el
31 de diciembre de 2018. Parágrafo. Para que
el presente acuerdo adquiera vigencia y produzca efectos jurídicos, deberá ser
publicado, de manera inmediata a su expedición, en el Sistema de Información
Normativa, Jurisprudencial y de Conceptos - Régimen Legal de la Universidad
Nacional de Colombia, a cargo de la Secretaría General. PUBLÍQUESE
Y CÚMPLASE Dado
en Bogotá D.C. el 30 de agosto de 2018 CARLOS
EDUARDO NARANJO QUICENO PRESIDENTE
CONSEJO FACULTAD DAIRA
HERNÁNDEZ ROMERO SECRETARIA
CONSEJO DE FACULTAD