RESOLUCIÓN
051 DE 2020 (27
DE ENERO) " Por la cual
se adiciona y distribuye el presupuesto de ingresos y gastos del Nivel Central
y Fondos Especiales de la Universidad Nacional de Colombia para la vigencia
fiscal 2020 " LA RECTORA DE LA
UNIVERSIDAD NACIONAL DE COLOMBIA En uso de las facultades
legales y estatutarias, en especial por las conferidas por el artículo 44 del
Acuerdo 153 del 1 de julio de 2014 del Consejo Superior Universitario CONSIDERANDO QUE mediante
resolución de Rectoría No. 1335 del 30 de diciembre de 2019 se distribuyó el
presupuesto de ingresos y gastos de funcionamiento de los Niveles Centrales y
Fondos Especiales de la Universidad Nacional de Colombia para la vigencia 2020. QUE mediante
oficio B.VS-0001-20 del 7 de enero de 2020, el Vicerrector de la Sede Bogotá
solicita la adición y distribución anticipada del excedente financiero
acumulado a 31 de diciembre del 2019 al presupuesto del Nivel Central y Fondos
Especiales de la Sede Bogotá por valor de $54.327.361.706. QUE de
acuerdo a lo anterior, la Gerencia Nacional Financiera y Administrativa efectuó
un análisis de la solicitud y mediante oficio GNFA-049-20 del 17 de enero de
2020 solicitó al Vicerrector ajustar los valores para el Fondo Especial,
teniendo en cuenta los recursos utilizados en la vigencia 2019 y la
justificación de adición para el Nivel Central. QUE el
Vicerrector de la Sede Bogotá mediante oficio B.VS-0011-20 del 21 de enero de
2020, da respuesta a la solicitud de la Gerencia Nacional Financiera y
Administrativa en el sentido de ajustar la solicitud de adición al Nivel
Central y Fondos Especiales de la Sede Bogotá por valor de $46.467.938.511,
partida que incluye una adición de recursos para la UGI de la Facultad de
Ciencias. QUE de
acuerdo con los anteriores considerandos, es necesario adicionar y distribuir
en el presupuesto de ingresos y gastos del Nivel Central y Fondos Especiales de
la Sede Bogotá una partida de CUARENTA Y SEIS MIL CUATROCIENTOS SESENTA Y SIETE
MILLONES NOVECIENTOS TREINTA Y OCHO MIL QUINIENTOS ONCE PESOS ($46.467.938.511)
los cuales provienen de la incorporación anticipada del excedente financiero a
31 de diciembre del 2019. En
mérito de lo anterior, RESUELVE ARTÍCULO
1. Adicionar y distribuir en el
presupuesto de ingresos y gastos del Nivel Central y Fondos Especiales de la
Sede Bogotá una partida de CUARENTA Y SEIS MIL CUATROCIENTOS SESENTA Y SIETE
MILLONES NOVECIENTOS TREINTA Y OCHO MIL QUINIENTOS ONCE PESOS ($46.467.938.511)
los cuales provienen del excedente financiero anticipado acumulado a 31 de
diciembre del 2019, así: PRESUPUESTO
  DE INGRESOS GESTIÓN
  GENERAL REC. CONCEPTO SEDE BOGOTÁ 1300100102 RECURSOS DE CAPITAL  (NIVEL CENTRAL) 700.000.000 130010010203 RECURSOS DE BALANCE 700.000.000 130010010203002 EXCEDENTES FINANCIEROS 700.000.000 13001001020300201 21 Excedentes
  Financieros -  Gestión General 700.000.000 1300100202 RECURSOS DE CAPITAL  (FDO) 45.767.938.511 130010020202 RECURSOS DE BALANCE 45.767.938.511 130010020202001 EXCEDENTES FINANCIEROS 45.767.938.511 13001002020200101 21 Excedente Financiero - Destinación Regulada 15.264.455.686 13001002020200102 21 Saldos de apropiación de convenios y contratos en ejecución 25.866.719.872 13001002020200104 21 Excedente Financiero - Específica UGI Fondo 4.636.762.953 TOTAL PRESUPUESTO DE INGRESOS 46.467.938.511 PRESUPUESTO
  DE GASTOS GESTIÓN
  GENERAL REC. CONCEPTO SEDE BOGOTÁ 25 GASTOS
  NIVELES CENTRALES 700.000.000 25001 FUNCIONAMIENTO 700.000.000 25001001 GASTOS
  DE PERSONAL 20.000.000 250010010201 SERVICIOS
  PERSONALES INDIRECTOS 20.000.000 250010010201001 SERVICIOS
  PERSONALES INDIRECTOS 20.000.000 25001001020100106 21 Estímulos
  Estudiantes 20.000.000 25001002 GASTOS
  GENERALES 680.000.000 250010020101 ADQUISICIÓN
  DE BIENES 565.000.000 250010020101001 ADQUISICIÓN
  DE BIENES 565.000.000 25001002010100101 21 Compra
  de Equipo 285.000.000 25001002010100103 21 Materiales
  y Suministros 280.000.000 250010020102 ADQUISICIÓN
  DE SERVICIOS 115.000.000 250010020102001 ADQUISICIÓN
  DE SERVICIOS 115.000.000 25001002010200101 21 Mantenimiento 30.000.000 25001002010200103 21 Arrendamientos 5.000.000 25001002010200104 21 Viáticos
  y Gastos de Viaje 30.000.000 25001002010200105 21 Impresos
  y Publicaciones 30.000.000 25001002010200112 21 Otros
  Gastos Generales por Adquisición de Servicios 20.000.000 26 GASTOS
  FONDOS ESPECIALES 45.767.938.511 26001 21 GASTOS 
  DESTINACIÓN REGULADA 15.264.455.686 26002 21 GASTOS
  DE DESTINACIÓN ESPECÍFICA 25.866.719.872 26003 21 GASTOS
  DE DESTINACIÓN ESPECÍFICA  UGI FONDO 4.636.762.953 TOTAL
  PRESUPUESTO DE GASTOS 46.467.938.511 ARTÍCULO
2. La presente Resolución rige a
partir de su fecha de publicación. PUBLÍQUESE
Y CÚMPLASE Dada
en Bogotá D.C., el 27 de enero de 2020 DOLLY MONTOYA
CASTAÑO Rectora