RESOLUCIÓN
0047 DE 2020 (24
DE ENERO) "Por la cual se
modifica el presupuesto de ingresos y gastos de inversión de la Universidad
Nacional de Colombia para la vigencia fiscal 2020" LA RECTORA DE LA
UNIVERSIDAD NACIONAL DE COLOMBIA En uso de las facultades
legales y estatutarias, en especial por las conferidas por el artículo 44 del
Acuerdo 153 del 1 de julio de 2014 del Consejo Superior Universitario CONSIDERANDO QUE mediante la resolución de Rectoría No. 1340 del 30 de diciembre de 2019 se
distribuyó el presupuesto de ingresos y gastos de inversión financiado con aportes
de la nación de la Universidad Nacional de Colombia para la vigencia fiscal
2020. QUE mediante oficio DNPE-009-20 del 17 de enero de 2020, el Director Nacional de
Planeación y Estadística solicita efectuar un traslado presupuestal por valor de
$396.940.000 en el presupuesto de ingresos y gastos de inversión del Nivel
Nacional financiado con aportes de la nación para la vigencia 2020. QUE de acuerdo con el considerando anterior, es necesario efectuar un traslado
presupuestal de ingresos y gastos de inversión del Nivel Nacional para las
Sedes Amazonía, Bogotá, Caribe, Manizales, Medellín, Orinoquía, Palmira y
Tumaco financiado con aportes de la nación por valor de TRESCIENTOS NOVENTA Y
SEIS MILLONES NOVECIENTOS CUARENTA MIL P ESOS ($396.940.000), amparado con
el certificado de disponibilidad presupuestal No. 50 del Nivel Central del
Nivel Nacional. En
mérito de lo anterior, RESUELVE ARTÍCULO 1. Aprobar el siguiente traslado presupuestal de ingresos y gastos de inversión
del Nivel Nacional para las Sedes Amazonía, Bogotá, Caribe, Manizales,
Medellín, Orinoquía, Palmira y Tumaco por valor de TRESCIENTOS NOVENTA Y SEIS
MILLONES NOVECIENTOS CUARENTA MIL P ESOS ($396.940.000), así: A. Contracreditar
las siguientes partidas: PRESUPUESTO
  DE INGRESOS REC. CONCEPTO NIVEL NACIONAL 13 GESTIÓN
  GENERAL 396.940.000 13002 TRANSFERENCIAS
  DE LA NACIÓN (NC) 396.940.000 130020020101001 INVERSIÓN 396.940.000 13002002010100101 10 Inversión 396.940.000 TOTAL
  CONTRACRÉDITO PRESUPUESTO DE INGRESOS 396.940.000 PRESUPUESTO
   DE GASTOS ESTRA REC. CONCEPTO NIVEL NACIONAL 25002520 ADMINISTRACION,
  CONTROL Y ORGANIZACIÓN INSTITUCIONAL PARA APOYO A LA ADMINISTRACION DEL
  ESTADO 396.940.000 25002520 14 Organización
  sistémica y efectiva, que evoluciona a través del liderazgo colectivo. 396.940.000 25002520 14 10 Recuperación
  y visibilización del patrimonio documental de la Universidad Nacional de Colombia
  a la luz de la normatividad vigente. Proyecto nivel central. Recursos
  Secretaria General -2020. 396.940.000 TOTAL
  CONTRACRÉDITO PRESUPUESTO DE GASTOS 396.940.000 B. Acreditar las siguientes
partidas: PRESUPUESTO
  DE INGRESOS REC. CONCEPTO SEDE AMAZONÍA SEDE BOGOTÁ SEDE CARIBE SEDE MANIZALES 13 GESTIÓN
  GENERAL 20.670.000 68.900.000 20.670.000 88.230.000 13002 TRANSFERENCIAS
  DE LA NACIÓN (NC) 20.670.000 68.900.000 20.670.000 88.230.000 130020020101001 INVERSIÓN 20.670.000 68.900.000 20.670.000 88.230.000 13002002010100101 10 Inversión 20.670.000 68.900.000 20.670.000 88.230.000 TOTAL
  CRÉDITO PRESUPUESTO DE INGRESOS 20.670.000 68.900.000 20.670.000 88.230.000 PRESUPUESTO
  DE INGRESOS REC. CONCEPTO SEDE MEDELLÍN SEDE ORINOQUÍA SEDE PALMIRA SEDE TUMACO TOTAL 13 GESTIÓN
  GENERAL 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 13002 TRANSFERENCIAS
  DE LA NACIÓN (NC) 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 130020020101001 INVERSIÓN 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 13002002010100101 10 Inversión 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 TOTAL
  CRÉDITO PRESUPUESTO DE INGRESOS 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 PRESUPUESTO
  DE GASTOS ESTRA REC. CONCEPTO SEDE AMAZONÍA SEDE BOGOTÁ SEDE CARIBE SEDE MANIZALES 25002520 ADMINISTRACION,
  CONTROL Y ORGANIZACIÓN INSTITUCIONAL PARA APOYO A LA ADMINISTRACION DEL
  ESTADO 20.670.000 68.900.000 20.670.000 88.230.000 25002520 14 Organización
  sistémica y efectiva, que evoluciona a través del liderazgo colectivo. 20.670.000 68.900.000 20.670.000 88.230.000 25002520 14 10 Recuperación
  y visibilización del patrimonio documental de la Universidad Nacional de
  Colombia a la luz de la normatividad vigente. Proyecto nivel central.
  Recursos Secretaria General -2020. 20.670.000 68.900.000 20.670.000 88.230.000 TOTAL
  CRÉDITO PRESUPUESTO DE GASTOS 20.670.000 68.900.000 20.670.000 88.230.000 PRESUPUESTO
  DE GASTOS ESTRA REC. CONCEPTO SEDE MEDELLÍN SEDE ORINOQUÍA SEDE PALMIRA SEDE TUMACO TOTAL 25002520 ADMINISTRACION,
  CONTROL Y ORGANIZACIÓN INSTITUCIONAL PARA APOYO A LA ADMINISTRACION DEL
  ESTADO 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 25002520 14 Organización
  sistémica y efectiva, que evoluciona a través del liderazgo colectivo. 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 25002520 14 10 Recuperación
  y visibilización del patrimonio documental de la Universidad Nacional de
  Colombia a la luz de la normatividad vigente. Proyecto nivel central.
  Recursos Secretaria General -2020. 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 TOTAL
  CRÉDITO PRESUPUESTO DE GASTOS 108.900.000 20.670.000 48.230.000 20.670.000 396.940.000 ARTÍCULO 2. La presente
Resolución rige a partir de su fecha de publicación. PUBLÍQUESE
Y CÚMPLASE Dada
en Bogotá D.C., el 24 de enero 2020 DOLLY MONTOYA
CASTAÑO Rectora